{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "Hola Mundo ejercicio 1",
  "main": "index.js",
  "scripts": {
    "hola-mundo": "node hola-mundo.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PedroVT.dev",
  "license": "ISC"
}
